#todos os mapeamentos de metadata. meta1=<metadata wcc>,<metadata wcs>
#WCS
metadata1=ddocname,x-amz-meta-contentid
metadata2=ddoctitle,x-amz-meta-title
metadata3=ddoctype,x-amz-meta-doctype
metadata4=ddocauthor,x-amz-meta-author
metadata5=dreleasedate,x-amz-meta-releasedate
metadata6=dexpirationdate,x-amz-meta-expiredate
metadata7=dsecuritygroup,x-amz-meta-securitygroup
metadata8=ddocaccount,x-amz-meta-account
#PCIRPC
metadata9=xisscaixaprevidencia,x-amz-meta-caixaprevidencia
metadata10=xisscentrodistrital,x-amz-meta-centrodistrital
metadata11=xisssuportecotanacional,x-amz-meta-suportecotanacional
metadata12=xisssuportecotalocal,x-amz-meta-suportecotalocal
metadata13=xisstiposuporte,x-amz-meta-tiposuporte
metadata14=xisssuportetipodocumento,x-amz-meta-suportetipodocumento
metadata15=xclassificationid,x-amz-meta-classificatiionid
metadata16=xniss,x-amz-meta-niss
#MIP
metadata17=xbusinessprocessid,x-amz-meta-businessprocessid
metadata18=xprocessid,x-amz-meta-processid
metadata19=xdescriptionkeywords,x-amz-meta-descriptionkeywords
